# dynamic-metals

./: .gitignore  pom.xml
dynamic-metals-back-end/: pom.xml
dynamic-metals-back-end/src/main/resources/: application.properties
dynamic-metals-front-end/: pom.xml
dynamic-metals-front-end/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
dynamic-metals-front-end/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
dynamic-metals-front-end/src/main/frontend/src/: index.html
